# tictactoe

./: README.md  TicTacToe.sln
SampleClient/: tictactoe.html
TicTacToe/: Bot.fs  Game.fs  Scoring.fs  TicTacToe.fsproj
TicTacToe.Functions/: Api.fs  Functions.fs  TicTacToe.Functions.fsproj  local.settings.json
TicTacToe.Tests/: BotTests.fs  GameTests.fs  Gen.fs  Main.fs  ScoringTests.fs  TicTacToe.Tests.fsproj
