<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="5.1.2" />
    <PackageReference Include="Expecto.FsCheck" Version="5.1.2" />
  </ItemGroup>  

  <ItemGroup>
    <Compile Include="Gen.fs" />
    <Compile Include="GameTests.fs" />
    <Compile Include="ScoringTests.fs" />
    <Compile Include="BotTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\TicTacToe\TicTacToe.fsproj" />
  </ItemGroup>

</Project>
